<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MKB-wD-TPG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-wF-hyW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-sv-Dfc">
                                <rect key="frame" x="100" y="184" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pcR-lo-26y"/>
                                </constraints>
                                <state key="normal" title="normal modal">
                                    <color key="titleColor" red="0.55560507550000005" green="0.73447986580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="normalModalAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcb-5l-DHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-Ii-hYp">
                                <rect key="frame" x="100" y="299" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BqR-bR-cyW"/>
                                </constraints>
                                <state key="normal" title="narrowed modal">
                                    <color key="titleColor" red="0.90196078430000004" green="0.078431372550000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="narrowedModalAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q4-RB-MIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aAc-sv-Dfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="0yD-7f-LtW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xIq-Ii-hYp" secondAttribute="bottom" constant="338" id="1Be-2t-dlu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIq-Ii-hYp" secondAttribute="trailing" constant="99" id="5xs-sx-za8"/>
                            <constraint firstItem="TRP-wF-hyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bb2-ZF-EsK"/>
                            <constraint firstItem="xIq-Ii-hYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="FrF-1l-bUM"/>
                            <constraint firstAttribute="trailing" secondItem="TRP-wF-hyW" secondAttribute="trailing" id="Xwd-2G-r95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAc-sv-Dfc" secondAttribute="trailing" constant="99" id="ZJA-yn-qPm"/>
                            <constraint firstItem="TRP-wF-hyW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cRv-fy-7zl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TRP-wF-hyW" secondAttribute="bottom" id="qDY-FR-5Dr"/>
                            <constraint firstItem="xIq-Ii-hYp" firstAttribute="top" secondItem="aAc-sv-Dfc" secondAttribute="bottom" constant="85" id="wcT-0V-tij"/>
                            <constraint firstItem="aAc-sv-Dfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="zuk-xl-30s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xh4-z7-mQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vxh-Id-bCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKB-wD-TPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZy-Gf-IpO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zps-f5-A9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYP-fg-7oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="322"/>
        </scene>
    </scenes>
</document>
