<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKB-wD-TPG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-wF-hyW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-sv-Dfc">
                                <rect key="frame" x="253" y="184" width="94" height="30"/>
                                <state key="normal" title="normal modal">
                                    <color key="titleColor" red="0.55560507550000005" green="0.73447986580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="normalModalAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcb-5l-DHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-Ii-hYp">
                                <rect key="frame" x="244" y="299" width="111" height="30"/>
                                <state key="normal" title="narrowed modal">
                                    <color key="titleColor" red="0.90196078430000004" green="0.078431372550000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="narrowedModalAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q4-RB-MIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TRP-wF-hyW" secondAttribute="bottom" id="9uV-KM-T9S"/>
                            <constraint firstItem="xIq-Ii-hYp" firstAttribute="top" secondItem="aAc-sv-Dfc" secondAttribute="bottom" constant="85" id="PDr-nb-kup"/>
                            <constraint firstItem="TRP-wF-hyW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XAP-Sy-qp8"/>
                            <constraint firstItem="aAc-sv-Dfc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDn-oR-sfV"/>
                            <constraint firstItem="TRP-wF-hyW" firstAttribute="top" secondItem="aAc-sv-Dfc" secondAttribute="bottom" id="ahG-J0-7MX"/>
                            <constraint firstItem="TRP-wF-hyW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nfd-mQ-Q0B"/>
                            <constraint firstItem="aAc-sv-Dfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="pCS-iG-Xij"/>
                            <constraint firstAttribute="trailing" secondItem="TRP-wF-hyW" secondAttribute="trailing" id="pMu-tv-gUo"/>
                            <constraint firstItem="xIq-Ii-hYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3b-3D-WsV"/>
                            <constraint firstItem="TRP-wF-hyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwn-7p-3hb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ahG-J0-7MX"/>
                                <exclude reference="nfd-mQ-Q0B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xh4-z7-mQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vxh-Id-bCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKB-wD-TPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZy-Gf-IpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zps-f5-A9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYP-fg-7oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="322"/>
        </scene>
    </scenes>
</document>
